[defaults]
inventory = hosts
#Default connection plugin to use, the ‘smart’ option will toggle between ‘ssh’ and ‘paramiko’ depending on controller OS and ssh versions
transport = smart
roles_path = roles

[privilege escaltaion]
become = true

